# Build
FROM node:gallium-alpine3.17 AS build

WORKDIR /app

COPY ./package*.json ./

RUN npm install

COPY ./public ./public
COPY ./src ./src
COPY ./index.html ./index.html
COPY ./vite.config.js ./vite.config.js

RUN npm run build

## Deploy
FROM nginx:1.21.0-alpine as production

ENV NODE_ENV production

# Copy built assets from `build` image
COPY --from=build /app/dist /usr/share/nginx/html

# Add your nginx.conf
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]